<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            display: flex;
            margin-left: 200px;
        }
        ul li {
            display: block;
            width: 100px;
            height: 52px;
            background-color: aqua;
            font-size: 25px;
            line-height: 52px;
            font-weight: 700;
            text-align: center;
            border-left: 1px solid #666;
            cursor: pointer;
        }
        ul li:hover{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>首页</li>
            <li>新闻</li>
            <li>购物</li>
            <li>个人主页</li>
        </ul>
    </div>
</body>
</html>